<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scripts/main.css">
    <script src="scripts/app.js"></script>
</head>

<body>
    <div class="Board">
        <h1>Memory Game</h1>
        <h2>One piece edition</h2>
        <div>
            <button class="Start">Start Game</button>
            <p id="timer">40</p>
        </div>
    </div>

    <button class="tutorial">Help!</button>
    <div class="model">
        <div class="model-inner">
            <h2> Read it if you need help! </h2>
            <p>
                Here is a tutotial to help you play the game😁<br>

                <br>Step-by-Step instructions:<br>
                <br>1. Strat the Game<br>
                ▪️The game begins with all cards face down.<br>
                ▪️there are 12 cards total (6 pairs).<br>

                2. Flip Two Cards<br>
                ▪️Click on any two cards to flip them face up.<br>
                ▪️Try to remember their positions and images.<br>

                3. Check for a match <br>
                ▪️if the cards match, they stay face up.<br>
                ▪️if they dont match, they flip back. <br>

                4. Win the Game<br>
                ▪️Match all 6 pairs to win!<br>
                ▪️The game ends once all pairs are found.<br>
                ▪️if you run out of time you will Lose!<br>

                <br>Good luck winning the game🫡


            </p>
            <button class="closeModel>">Close</button>


        </div>


    </div>

    <div class="model-overlay">
    <div class="model-content">
        <h2> Congratulation! You Won The Game!🎉🎆🎇🎈🎊</h2>
        <img src="https://i.pinimg.com/originals/6b/ed/c6/6bedc644c9d0899818134ddc4619ddfd.gif" alt="Wins">
        <button class="restart">Play Again</button>

    </div>
    </div>

     <div class="model-overlay-2">
    <div class="model-content-2">
        <h2> You lost🤣🤣! Try Again Later😜😜!</h2>
        <img src="https://media1.tenor.com/m/wvisAA6I-EcAAAAC/animation-cartoon.gif" alt="Lost">
        <button class="restart-2">Play Again</button>

    </div>
    </div>


    <section class="Deck-of-Cards">
        <div class="memory-card" data-framework="Zoro">
            <img class="front-face" src="https://i.pinimg.com/474x/94/9c/0b/949c0b284a98760faee98702527493fb.jpg" ,
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Zoro">
        </div>
        <div class="memory-card" data-framework="Zoro">
            <img class="front-face" src="https://i.pinimg.com/474x/94/9c/0b/949c0b284a98760faee98702527493fb.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Zoro">
        </div>
        <div class="memory-card" data-framework="Luffy">
            <img class="front-face" src="https://i.pinimg.com/236x/d8/ac/1a/d8ac1a76b40b4a7cf617571118075eb1.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Luffy">
        </div>
        <div class="memory-card" data-framework="Luffy">
            <img class="front-face" src="https://i.pinimg.com/236x/d8/ac/1a/d8ac1a76b40b4a7cf617571118075eb1.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Luffy">
        </div>
        <div class="memory-card" data-framework="Kaido">
            <img class="front-face" src="https://i.pinimg.com/474x/51/d7/73/51d773ca1b48d9a4dbfa992c946799b8.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Kaido">
        </div>
        <div class="memory-card" data-framework="Kaido">
            <img class="front-face" src="https://i.pinimg.com/474x/51/d7/73/51d773ca1b48d9a4dbfa992c946799b8.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Kaido">
        </div>
        <div class="memory-card" data-framework="WhiteBeard">
            <img class="front-face"
                src="https://www.kindpng.com/picc/m/135-1350204_edward-whitebeard-newgate-from-one-piece-white-beard.png"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="WhiteBeard">
        </div>
        <div class="memory-card" data-framework="WhiteBeard">
            <img class="front-face"
                src="https://www.kindpng.com/picc/m/135-1350204_edward-whitebeard-newgate-from-one-piece-white-beard.png"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="WhateBeard">
        </div>
        <div class="memory-card" data-framework="Mihawk">
            <img class="front-face" src="https://i.pinimg.com/736x/2d/f8/7f/2df87f6db76e045f34a40384446696b0.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Mihawk">
        </div>
        <div class="memory-card" data-framework="Mihawk">
            <img class="front-face" src="https://i.pinimg.com/736x/2d/f8/7f/2df87f6db76e045f34a40384446696b0.jpg"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Mihawk">
        </div>
        <div class="memory-card" data-framework="Shanks">
            <img class="front-face"
                src="https://cdn.shopify.com/s/files/1/0567/9402/2088/files/1040g00831ao27hig6m0g5n4v01ukkvdc04mfo3o_nd_dft_wlteh_webp_3_480x480.webp?v=1734836206"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Shanks">
        </div>
        <div class="memory-card" data-framework="Shanks">
            <img class="front-face"
                src="https://cdn.shopify.com/s/files/1/0567/9402/2088/files/1040g00831ao27hig6m0g5n4v01ukkvdc04mfo3o_nd_dft_wlteh_webp_3_480x480.webp?v=1734836206"
                alt="cover">
            <img class="back-face" src="https://i.pinimg.com/736x/88/2d/0d/882d0d73843a71f0f01ffde4fc746a10.jpg"
                alt="Shanks">
        </div>






    </section>


</body>

</html>